{
  // scripts 仅为本地开发便捷入口（dotnet r），依赖第三方本地工具；
  // 禁止在 CI/CD 流水线中调用 dotnet r —— 请直接使用 dotnet build/test/publish
  // 或 scripts/ 下的发布脚本（scripts/build/publish.sh、scripts/release/release.py）。
  "test": {
    "runner": "Microsoft.Testing.Platform"
  },
  "scripts": {
    "build": "dotnet build",
    "test": "dotnet test",
    "run": "dotnet run --project src/SeatFlow.Desktop",
    "web": "dotnet publish src/SeatFlow.Browser -c Release",
    "desktop": "dotnet publish src/SeatFlow.Desktop -c Release",
    "clean": "dotnet clean",
    "format": "dotnet format",
    "ci": "dotnet r build && dotnet r test"
  }
}
